<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>test</title>

<link rel="stylesheet" href="css/common.css">

<!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-1.12.4.min.js"><\/script>')</script>
<script src="js/html5shiv.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-2.2.4.min.js"><\/script>')</script>
<!--<![endif]-->

</head>

<body>
<div id="container">
  <header>
    tst
  </header>
  <nav>
    
  </nav>
  <article>
    
  </article>
  <footer>
    
  </footer>
</div>
</body>
</html>